// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.28.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {url  "https://fyber.bintray.com/maven"}
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url "https://adcolony.bintray.com/AdColony" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        support : "28.0.0",
        constraint : "1.1.3",
        play_auth : "16.0.1",
        retrofit : "2.3.0",
        okHttp : "3.9.0",
        timber : "4.7.0",
        anko : "0.10.4",
        coroutines : "0.27.0-eap13",
        crash: "2.9.2"
]
